<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="鏈接狀態:"/>

        <TextView
            android:id="@+id/tv_showState"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="正在開啓熱點......"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_showProgress"
        android:background="#ccc"
        android:text="0%"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_sendFile"
        android:text="發送文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>