# FileManager

./: settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/shang/filemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shang/filemanager/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/shang/filemanager/Fragment/: FirstFragment.java  FiveFragment.java  FourFragment.java  FragmentFactory.java  SecondFragment.java  SixFragment.java  ThirdFragment.java
app/src/main/res/anim/: rotate_music_player.xml
app/src/main/res/drawable/: selector_delete_bg.xml  selector_edit_bg.xml  selector_send_bg.xml  shape_progresss.xml  shape_ring.xml
app/src/main/res/layout/: activity_main.xml  dialog_film_info.xml  dialog_music_info.xml  dialog_send_item.xml  dialog_show_send_list.xml  file_item.xml  foot_no_more.xml  footview.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  image_sort.xml  item_film_list.xml  item_music_list.xml  item_sort_list.xml  layout_demo.xml  layout_get.xml  layout_image_detail.xml  layout_image_list.xml  layout_send.xml  layout_send_main.xml  list_image_item.xml  list_image_item2.xml  popu_film_item.xml  popu_music_item.xml  popu_photo_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shang/filemanager/: ExampleUnitTest.java
filetransport/: build.gradle
(+73 files in other folders)
