<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f00"
        android:layout_height="30dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:background="#f00"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/folder_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a52a2a"
        android:textColor="#000"
        android:textSize="20sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>