<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/selector_bg_list_item"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_film"
        android:src="@drawable/movie_tape"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_film"
        android:text="album"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_select_film"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>