<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#f00"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/ibt_back_send"
            android:background="@drawable/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="鏈接狀態:"/>

        <TextView
            android:id="@+id/tv_showState"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="正在開啓熱點......"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_showProgress"
        android:background="#ccc"
        android:text="0%"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_show_list"
            android:background="#d9bd0c"
            android:layout_width="0dp"
            android:text="发送列表"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_sendFile"
            android:background="#f00"
            android:layout_weight="1"
            android:text="发送"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>